<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_status"
            android:checked="true"
            android:icon="@drawable/ic_move_to_inbox"
            android:title="Status device"
            app:actionLayout="@layout/badge_navigation_plain" />
    </group>

    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_inbox"
            android:title="Notifications"
            app:actionLayout="@layout/badge_navigation_plain" />
        <item
            android:id="@+id/nav_control"
            android:icon="@drawable/ic_label"
            android:title="Control Monitor"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_statistical"
            android:icon="@drawable/ic_peoples"
            android:title="Statistical"
            app:actionLayout="@layout/badge_navigation_colored" />
    </group>

    <group
        android:id="@+id/grp_5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help &amp; Feedback" />
    </group>

</menu>
